# deigmata-paideias

./: .gitignore
agent_runtime/agentscope/: import.py  langgraph_agent.py  local_deploy.py
agent_runtime/agentscope/logs/: error.log.15109  info.log.15109  info.log.15198  info.log.15400
agent_runtime/runagent/: langgraph_agent.py  readme.md  result.txt  start.sh
ai/agent_runtime/agentscope/: agent.request.http  local_deploy_test.py  readme.md  run.py
ai/agent_runtime/runagent/: request.test.http  runagent.config.json
ai/exmaple/spring-ai-alibaba-graph-demo/: pom.xml  request.http
ai/mcp-example/: pom.xml
ai/mcp-example/mcp-client-example/: mcp.http  pom.xml
ai/mcp-example/mcp-client-example/src/main/java/indi/yuluo/: MCPClientApplication.java  MCPClientController.java
ai/mcp-example/mcp-client-example/src/main/resources/: application.yml  mcp-servers-config.json
ai/mcp-example/mcp-server-example/: pom.xml
ai/mcp-example/mcp-server-example/src/main/java/indi/yuluo/: MCPServerApplication.java  ToolsDefinitionService.java
ai/mcp-example/mcp-server-example/src/main/java/indi/yuluo/entity/: Data.java
ai/mcp-example/mcp-server-example/src/main/java/indi/yuluo/repository/: DataMapper.java
ai/mcp-example/mcp-server-example/src/main/java/indi/yuluo/service/: MySQLDataService.java
ai/mcp-example/mcp-server-example/src/main/java/indi/yuluo/service/impl/: MySQLDataServiceImpl.java
ai/mcp-example/mcp-server-example/src/main/resources/: application.yml
ai/observations/: README.md  pom.xml
ai/observations/docker/: docker-compose-zipkin.yml  docker-compose.yml
ai/observations/docker/prometheus/: prometheus.yml
ai/observations/src/main/java/indi/yuluo/: ObservationsApplication.java
ai/observations/src/main/java/indi/yuluo/controller/: ChatController.java
ai/observations/src/main/resources/: application.yml
ai/ollama-rag/: README.md  pom.xml
ai/ollama-rag/docker/es/: docker-compose.yml
ai/ollama-rag/src/main/java/indi/yuluo/: AIRagApplication.java
ai/ollama-rag/src/main/java/indi/yuluo/configuration/: ESConfiguration.java
ai/ollama-rag/src/main/java/indi/yuluo/controller/: AIRagController.java
ai/ollama-rag/src/main/java/indi/yuluo/core/: ApplicationInit.java
ai/ollama-rag/src/main/java/indi/yuluo/service/: AIRagService.java
ai/ollama-rag/src/main/resources/: application.yml
ai/ollama-rag/src/main/resources/prompts/: system-qa.st
caddy/: README.md  go.mod
caddy/cli/: README.md
caddy/code/: README.md  caddyfile  caddyfile.json  main.go
envoy-xds/envoy-example/: README.md  docker-compose.yml
envoy-xds/envoy-example/envoy/conf/: envoy-dynamic.yaml
envoy-xds/xds/golang-xds-impl/: README.md
envoy-xds/xds/golang-xds-impl/cmd/: server.go
envoy-xds/xds/java-xds-impl/: README.md
gin-example/: go.mod  go.sum
gin-example/gin-grpc/: README.md
gin-example/gin-grpc/gRPC/: server.go
gin-example/gin-grpc/gin/: main.go
gin-example/gin-grpc/proto/v1/: helloworld.proto
gin-example/gin-jwt/: README.md  main.go
gin-example/gin-security/xss/: main.go
gin-example/group-routes/: README.md  main.go
gin-example/group-routes/routes/: main.go
gin-example/hello-world/: main.go
gin-example/tmpl-binary/demo1/: README.md  assets.go  main.go
gin-example/tmpl-binary/demo2/: README.md  main.go
gin-example/upload-files/: README.md
gin-example/upload-files/multiple/: main.go
gin-example/upload-files/single/: main.go
github-contrib/: README.md  go.mod  go.sum  run.sh
github-contrib/cmd/github-contrib/: main.go
github-contrib/config/: config.example.yaml  config.yaml
github-contrib/internal/collector/: collector.go  errors.go
github-contrib/internal/config/: config.go
github-contrib/internal/template/: template.go
go-pro-server/: Makefile  go.mod
go-pro-server/cmd/: main.go
go-pro-server/cmd/root/: root.go
go-pro-server/etc/: config.yml
go-pro-server/internal/cmd/: server.go  version.go
go-pro-server/internal/cmd/version/: version.go
go-zero-example/: README.md  go.mod
go-zero-example/docker-compose/etcd/: docker-compose.yml
go-zero-example/user/rpc/: user.go  user.proto
go-zero-example/user/rpc/etc/: user.yaml
go-zero-example/user/rpc/userclient/: user.go
go-zero-example/video/api/: video.api  videoservice.go
go-zero-example/video/api/etc/: videoservice.yaml
io_multiplexing/: README.md  epoll_server_linux.c  epoll_server_mac.c  poll.c  select_server.c
kratos-example/: Makefile  README.md  go.mod  go.sum  openapi.yaml
kratos-example/api/example/v1/: error_reason.pb.go  error_reason.proto  example.pb.go  example.proto  example_grpc.pb.go  example_http.pb.go
kratos-example/cmd/kratos-example/: wire_gen.go
kratos-example/configs/: config.yaml
kratos-example/internal/biz/: example.go
kratos-example/internal/conf/: conf.pb.go  conf.proto
kratos-example/internal/data/: data.go  data_test.go  example.go
kratos-example/internal/encoder/: custom_response_encoder.go  http.go  runtime_json_encoding.go
kratos-example/internal/encoder/default/: json_encoding.go
kratos-example/internal/filter/: ReqUrlFilter.go
kratos-example/internal/middleware/: ReqUrlFilter.go
kratos-example/internal/server/: grpc.go  http.go
kratos-example/internal/service/: example.go
kratos-grpc-file/: README.md  downloaded_example.txt  example.txt  openapi.yaml
kratos-grpc-file/cmd/helloworld/: wire_gen.go
kratos-grpc-file/internal/biz/: biz.go  file.go
kratos-grpc-file/internal/server/: http.go
kratos-grpc-file/internal/service/: fileservice.go  service.go
log-monitor/: README.md
spring-boot-3-4/: README.md
spring-boot-3-4/docker-compose/mysql/: docker-compose.yaml
spring-boot-3-4/spring-boot-3/: pom.xml  user.http
spring-boot-3-4/spring-boot-4/: pom.xml  user.http
trace-transfer/: README.md
trace-transfer/kratos/: go.mod  go.sum  openapi.yaml
trace-transfer/spring-cloud/: pom.xml
trace-transfer/spring-cloud/common/: pom.xml
trace-transfer/spring-cloud/gateway/: pom.xml
trace-transfer/spring-cloud/user-service/: pom.xml
科学上网/: Clash 自定义规则教程.md
(+73 files in other folders)
