# Nginx Port
INNER_NGINX_PORT_1=80
NGINX_APP_PORT_1=8080
INNER_NGINX_PORT_2=80
NGINX_APP_PORT_2=8081

# Envoy Port
ENVOY_PORT=8082
INNER_ENVOY_PORT=10000
ENVOY_ADMIN_PORT=8083
INNER_ENVOY_ADMIN_PORT=9901
