server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    location /health {
        add_header Content-Type application/json;
        return 200 '{"status": "ok"}';
    }
}
