server {

    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /health {
        add_header Content-Type application/json;
        return 200 '{"status": "ok"}';
    }

}
